Date : 2025-10-18 21:53:08
Directory : d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua
Total : 15 files,  1200 codes, 182 comments, 133 blanks, all 1515 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         14 |      1,196 |        182 |        130 |      1,508 |
| Markdown |          1 |          4 |          0 |          3 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         15 |      1,200 |        182 |        133 |      1,515 |
| Client                                                                                                                         |          4 |         16 |          0 |          2 |         18 |
| Client\Vanity                                                                                                                  |          4 |         16 |          0 |          2 |         18 |
| Client\Vanity (Files)                                                                                                          |          1 |          3 |          0 |          0 |          3 |
| Client\Vanity\CharacterPanel                                                                                                   |          2 |         11 |          0 |          2 |         13 |
| Client\Vanity\PresetManagement                                                                                                 |          1 |          2 |          0 |          0 |          2 |
| Shared                                                                                                                         |          1 |        101 |          2 |         16 |        119 |
| Shared\Vanity                                                                                                                  |          1 |        101 |          2 |         16 |        119 |
| Utilities                                                                                                                      |         10 |      1,083 |        180 |        115 |      1,378 |
| Utilities (Files)                                                                                                              |          3 |        405 |         60 |         63 |        528 |
| Utilities\Client                                                                                                               |          2 |        148 |         34 |         22 |        204 |
| Utilities\Client\IMGUI                                                                                                         |          2 |        148 |         34 |         22 |        204 |
| Utilities\Common                                                                                                               |          4 |         20 |         -2 |         -4 |         14 |
| Utilities\IDEHelpers                                                                                                           |          1 |        510 |         88 |         34 |        632 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Client\Vanity\CharacterPanel\EquipmentPicker.lua | Lua      |          7 |          0 |          1 |          8 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Client\Vanity\CharacterPanel\PickerBaseClass.lua | Lua      |          4 |          0 |          1 |          5 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Client\Vanity\ItemValidator.lua                  | Lua      |          3 |          0 |          0 |          3 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Client\Vanity\PresetManagement\PresetManager.lua | Lua      |          2 |          0 |          0 |          2 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Shared\Vanity\EffectManager.lua                  | Lua      |        101 |          2 |         16 |        119 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\Client\IMGUI\_FormBuilder.lua          | Lua      |          2 |          1 |          0 |          3 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\Client\IMGUI\_Styler.lua               | Lua      |        146 |         33 |         22 |        201 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\Common\_FileUtils.lua                  | Lua      |         -1 |          0 |          0 |         -1 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\Common\_Logger.lua                     | Lua      |         13 |         -3 |         -2 |          8 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\Common\_TableUtils.lua                 | Lua      |          8 |          1 |         -1 |          8 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\Common\_Translator.lua                 | Lua      |          0 |          0 |         -1 |         -1 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\IDEHelpers\ExtIdeHelpers.lua           | Lua      |        510 |         88 |         34 |        632 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\README.md                              | Markdown |          4 |          0 |          3 |          7 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\_CustomEntitySerializer.lua            | Lua      |         74 |          6 |          6 |         86 |
| d:\Mods\BG3 Modder MultiTool\The Armory\Armory\Mods\Armory\ScriptExtender\Lua\Utilities\_ECSPrinter.lua                        | Lua      |        327 |         54 |         54 |        435 |
| Total                                                                                                                          |          |      1,200 |        182 |        133 |      1,515 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+