<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="8" revision="0" build="100" />
  <region id="ModuleSettings">
    <node id="root">
      <children>
        <node id="Mods">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="GustavX" />
              <attribute id="MD5" type="LSString" value="7bda6398eec6be9d83fdc1e9d7f49ca1" />
              <attribute id="Name" type="LSString" value="GustavX" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea" />
              <attribute id="Version64" type="int64" value="145241946983020728" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="BG3MCM" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="Mod Configuration Menu" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d" />
              <attribute id="Version64" type="int64" value="40813871623045120" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="Armory" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="Armory" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="b1f292a4-f484-4631-8c58-532b53fd1c11" />
              <attribute id="Version64" type="int64" value="36732484460740608" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>