<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5197985d-7940-2ce4-8d8f-78f300c07375" />
					<attribute id="Name" type="LSString" value="gameRips" />
					<attribute id="SourceFile" type="LSString" value="Public/Armory/Assets/Textures/Icons/gameRips.dds" />
					<attribute id="Template" type="FixedString" value="gameRips" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>
