new entry "Attunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcbc0fc605ba646fdb98c0fea33154a4abb63;1"
data "Description" "hb77562e6fd244ceea8ab82d791f0cc1a009d;1"
data "Icon" "Attunement"
data "StackId" "Attunement"

new entry "ATTUNEMENT_REQUIRES_ATTUNEMENT_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0dab9a9524554677bd7be74976561c919df5;1"
data "Description" "h046058e8c20743e9a151895245575dc7fa1a;1"
data "Icon" "Attunement
data "StackId" "AttunementFlag"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "ATTUNEMENT_IS_ATTUNED_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8288b3f51c2c45dda3da9331fbddefd7dafd;1"
data "Description" "he5b84d40ad6f4fd498974b3a152182549c3f;1"
data "Icon" "Attunement"
data "StackId" "AttunementFlag"

new entry "ATTUNE_EQUIPMENT"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Attunement"
data "DisplayName" "hb7cb9d0ef1874b62b903684785a32cdfg07a;2"
data "Description" "h69b4613e8e7b4b42860ed2684d94b6415e12;4"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(ATTUNEMENT_IS_ATTUNED_STATUS,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" ""
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" ""
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
