new entry "VeryRareTotalLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfad65113c079407d9d11738f3f79728c0e82;1"
data "Description" "h6784759a441142b98702de7f09a5ef50aed9;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "VeryRareTotalLimitAttunement"

new entry "VeryRareWeaponsLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5df3300129d946cc89d5884c7124390e990e;1"
data "Description" "hdb9e6a1487ae4279a74963f542ac677c2592;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "VeryRareWeaponsLimitAttunement"

new entry "VeryRareArmorLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd3a92f6f134d49e1a97753e8ae912c0bdf33;1"
data "Description" "hbaf75543dbc943dabedd643c4b22899871dg;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "VeryRareArmorLimitAttunement"

new entry "VeryRareAccessoriesLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h55d40547e4824aee89f402d0bee6553b5f68;1"
data "Description" "h017b7cd5392340ec8d4368d593d4a1f715ff;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "VeryRareAccessoriesLimitAttunement"

new entry "UncommonTotalLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd8ee31d893df4db79910c3a7ea8cf369b336;1"
data "Description" "hcaa5964ad4034d209a8c2b4bee755b23835f;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "UncommonTotalLimitAttunement"

new entry "UncommonWeaponsLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h16973c799a604866b4ead8560cb5bdc13d72;1"
data "Description" "hc0000a8edca44cfb93e373b4856d11d258ag;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "UncommonWeaponsLimitAttunement"

new entry "UncommonArmorLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf4707f54664044198e6e90bab4baae35409b;1"
data "Description" "h353b0fd6538e40738cbf516b8a9d3f44038c;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "UncommonArmorLimitAttunement"

new entry "UncommonAccessoriesLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2047dd40827e45e5bc037d98682ebd1746ee;1"
data "Description" "h432a87e4d36741b098a63ee3efaa8195fb95;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "UncommonAccessoriesLimitAttunement"

new entry "RareTotalLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h33a3b49aa9cc488e9690910fb828a0fd29bb;1"
data "Description" "h3eb77869227a47e5aa024d54b08780fec5cg;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "RareTotalLimitAttunement"

new entry "RareWeaponsLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hda4a5a43d5474a7d9aa4592bb5019b947f07;1"
data "Description" "hda4a5a43d5474a7d9aa4592bb5019b947f07;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "RareWeaponsLimitAttunement"

new entry "RareArmorLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2db0b8a37c5f4572beead92f8b070e5e34eb;1"
data "Description" "h2db0b8a37c5f4572beead92f8b070e5e34eb;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "RareArmorLimitAttunement"

new entry "RareAccessoriesLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf72a913baadd4c94aac5d7200db47e4992eg;1"
data "Description" "hf72a913baadd4c94aac5d7200db47e4992eg;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "RareAccessoriesLimitAttunement"

new entry "LegendaryTotalLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0feba430c1bf424f860e066336fb7fe60ada;1"
data "Description" "hffb32b98e51f4640ae530a4f4f6e4e072515;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "LegendaryTotalLimitAttunement"

new entry "LegendaryWeaponsLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb760a5d5a371482383e39a9d9524cb75446a;1"
data "Description" "hc4ae8b5465d6437ebec5f6dd11c7d818e892;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "LegendaryWeaponsLimitAttunement"

new entry "LegendaryArmorLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2e222cdf823348668f22895fc272165d04c8;1"
data "Description" "hd039f56b29e5422c9eb2c154d7b53efcd06b;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "LegendaryArmorLimitAttunement"

new entry "LegendaryAccessoriesLimitAttunement"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h04977baffe004e4ca2a7082d280e6a9ce940;1"
data "Description" "h52ec6ac3bcbd4b6184e2e48ac0fb8af930a7;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "LegendaryAccessoriesLimitAttunement"
